Лекции: 350 минут 71%
Перерыв: 30 минут 6%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 12%

Лекции:
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Упражнения: 80 минут 16%
Массивы: 60 минут 12%

Лекции: 350 минут 71%
Перерыв: 30 минут 6%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 12%

Лекции:
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Упражнения: 80 минут 16%
Массивы: 60 минут 12%

Лекции: 350 минут 71%
Перерыв: 30 минут 6%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 12%

Лекции:
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Упражнения: 80 минут 16%
Массивы: 60 минут 12%

Лекции: 350 минут 71%
Перерыв: 30 минут 6%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 12%

Лекции:
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Упражнения: 80 минут 16%
Массивы: 60 минут 12%